# QulexTestApp

./: README.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/georg/qulextestapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/georg/qulextestapp/: QulexTestApplication.java
app/src/main/java/com/georg/qulextestapp/injection/: ApplicationComponent.java  ApplicationContext.java  ApplicationModule.java
app/src/main/java/com/georg/qulextestapp/model/: GifListModel.java  GifModel.java  MVPModel.java
app/src/main/java/com/georg/qulextestapp/model/rest/: RestApi.java  RetrofitServiceFactory.java
app/src/main/java/com/georg/qulextestapp/model/rest/pojo/: Datum.java  FixedHeightDownsampled.java  Images.java  Model.java
app/src/main/java/com/georg/qulextestapp/presentor/: BasePresenter.java  GifListPresenter.java  Presenter.java
app/src/main/java/com/georg/qulextestapp/view/: BaseActivity.java  GifListActivity.java  GifListView.java  MVPView.java
app/src/main/java/com/georg/qulextestapp/view/adapter/: GifAdapter.java
app/src/main/java/com/georg/qulextestapp/view/holder/: GifViewHolder.java
app/src/main/res/layout/: activity_gif_list.xml  gif_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/georg/qulextestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
